export default {
  route: {
    index: 'Index',
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size',
    functionQuery: 'Function Query',
    langSelectSuccess: 'Language switch successful'
  },
  login: {
    title: 'Zero Admin management system',
    logIn: 'Login',
    username: 'Username',
    usernameTip: 'Please enter the correct user name',
    password: 'Password',
    any: 'any',
    thirdParty: 'Or connect with'
  },
  index: {
    data: {
      user: 'User',
      resources: 'Resources'
    },
    loginMap: {
      name: 'System Access User Distribution Map'
    },
    todoList: {
      name: 'Todo List',
      all: 'all',
      active: 'active',
      completed: 'completed',
      clearCompleted: 'Clear completed',
      itemLeft: 'item left',
      itemsLeft: 'items left'
    }
  },
  common: {
    true: 'True',
    false: 'False',
    success: 'Success'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    backups: 'Backups',
    replace: 'Replace',
    offline: 'Offline',
    codeGenerate: 'CodeGenerate',
    recovery: 'Recovery',
    deleteRecovery: 'Delete Completely',
    close: 'Close',
    save: 'Save',
    submit: 'Submit',
    resetting: 'Resetting',
    upload: 'Upload',
    startTime: 'StartTime',
    endTime: 'EndTime',
    data: {
      user: {
        username: 'Username',
        enabled: 'Enabled',
        locked: 'Locked',
        accountExpire: 'AccountExpire',
        passwordExpire: 'PasswordExpire',
        state: 'State',
        roles: 'Roles',
        lock: 'Lock',
        unlocked: 'Unlocked',
        expire: 'Expire',
        unexpired: 'Unexpired',
        enable: 'Enable',
        disable: 'Disable',
        usernamePlaceholder: 'Please enter username',
        usernameRule: 'Please enter username',
        loginTime: 'Login Time',
        loginAddress: 'Login Address',
        loginIp: 'IP',
        loginIsp: 'ISP',
        offline: 'Offline'
      },
      role: {
        name: 'Name',
        description: 'Description',
        acquiescence: 'Default',
        namePlaceholder: 'Please enter role name',
        descriptionPlaceholder: 'Please enter role description',
        nameRule: 'Please enter role name',
        descriptionRule: 'Please enter role description'

      },
      resources: {
        uri: 'URI',
        methodType: 'MethodType',
        description: 'Description',
        roles: 'Roles',
        uriPlaceholder: 'Please enter uri',
        methodTypePlaceholder: 'Please enter methodType',
        descriptionPlaceholder: 'Please enter description',
        uriRule: 'Please enter uri',
        methodTypeRule: 'Please enter methodType',
        descriptionRule: 'Please enter description'
      },
      menu: {
        title: 'Title',
        path: 'Path',
        name: 'Name',
        icon: 'Icon',
        sort: 'Sort',
        hidden: 'Hidden',
        enabled: 'Enabled',
        roles: 'Roles',
        filter: 'Enter keywords for filtering',
        display: 'Display',
        hide: 'Hide',
        enable: 'Enable',
        disable: 'Disable',
        titlePlaceholder: 'User Management',
        pathPlaceholder: 'user',
        namePlaceholder: 'User',
        iconPlaceholder: 'Please enter menu icon',
        sortPlaceholder: 'Please enter menu sort',
        titleRule: 'Please enter menu title',
        pathRule: 'Please enter menu path',
        nameRule: 'Please enter menu name',
        iconRule: 'Please enter menu icon',
        sortRule: 'Please enter menu sort',
        hiddenRule: 'Please choose whether to hide the menu',
        enabledRule: 'Please select whether the menu is enabled or not'
      },
      organ: {
        name: 'Name',
        sort: 'Sort',
        filter: 'Enter keywords for filtering',
        namePlaceholder: 'Please enter organ name',
        sortPlaceholder: 'Please enter organ sort',
        nameRule: 'Please enter organ name',
        sortRule: 'Please enter organ sort'
      },
      fileManage: {
        name: 'Name',
        type: 'Type',
        uploadTime: 'UploadTime',
        username: 'Upload Username',
        view: 'View'
      }
    },
    monitor: {
      loginLog: {
        user: 'Username',
        ip: 'IP',
        address: 'Login Address',
        isp: 'Isp',
        mobile: 'Mobile',
        browserName: 'BrowserName',
        browserVersion: 'BrowserVersion',
        osName: 'OsName',
        loginTime: 'LoginTime',
        logoutTime: 'LogoutTime',
        logout: 'Proactively log out',
        state: 'State',
        online: 'Online',
        offline: 'Offline'
      },
      operationLog: {
        user: 'OperationUser',
        accessTime: 'AccessTime',
        ip: 'IP',
        uri: 'URI',
        methodType: 'MethodType',
        executionTime: 'ExecutionTime',
        requestArgs: 'RequestArgs',
        result: 'Result',
        view: 'View',
        description: 'Description',
        method: 'Method',
        exceptionName: 'ExceptionName',
        exceptionMessage: 'ExceptionMessage',
        success: 'Success',
        fail: 'Fail'
      }
    },
    setting: {
      config: {
        key: 'KEY',
        description: 'Description',
        defaultValue: 'DefaultValue',
        custom: 'Custom',
        keyPlaceholder: 'Please enter key',
        descriptionPlaceholder: 'Please enter description',
        defaultValuePlaceholder: 'Please enter defaultValue',
        keyRule: 'Please enter key',
        descriptionRule: 'Please enter description',
        defaultValueRule: 'Please enter defaultValue',
        customRule: 'Please select whether it is possible to customize and configure'
      },
      userConfig: {
        key: 'KEY',
        username: 'Username',
        description: 'Description',
        defaultValue: 'DefaultValue',
        value: 'Value',
        valuePlaceholder: 'Please enter value',
        valueRule: 'Please enter value'
      }
    },
    dev: {
      codeGenerate: {
        name: 'TableName',
        comment: 'Comment',
        entityName: 'EntityName',
        javaCodePath: 'JavaCodePath',
        requestMapping: 'RequestMapping',
        javaPackageName: 'JavaPackageName',
        vueCodePath: 'VueCodePath',
        vuePackage: 'VuePackage',
        tree: 'Tree',
        cover: 'Cover',
        codeAuthor: 'CodeAuthor',
        tableInfo: 'TableInfo',
        tableColumn: 'TableColumn',
        columnName: 'ColumnName',
        databaseType: 'DatabaseType',
        javaName: 'JavaName',
        javaType: 'JavaType',
        jdbcType: 'JDBCType',
        columnComment: 'ColumnComment',
        query: 'Query',
        sort: 'Sort',
        namePlaceholder: 'Please select table name',
        commentPlaceholder: 'Please enter comment',
        entityNamePlaceholder: 'Please enter entityName',
        javaCodePathPlaceholder: 'Please enter javaCodePath',
        requestMappingPlaceholder: 'Please enter requestMapping',
        javaPackageNamePlaceholder: 'Please enter javaPackageName',
        vueCodePathPlaceholder: 'Please enter vueCodePath',
        vuePackagePlaceholder: 'Please enter vuePackage',
        codeAuthorPlaceholder: 'Please enter codeAuthor',
        nameRule: 'Please select table name',
        commentRule: 'Please enter comment',
        entityNameRule: 'Please enter entityName',
        javaCodePathRule: 'Please enter javaCodePath',
        requestMappingRule: 'Please enter requestMapping',
        javaPackageNameRule: 'Please enter javaPackageName',
        vueCodePathRule: 'Please enter vueCodePath',
        vuePackageRule: 'Please enter vuePackage',
        codeAuthorRule: 'Please enter codeAuthor',
        columnNamePlaceholder: 'Please enter columnName',
        databaseTypePlaceholder: 'Please enter databaseType ',
        javaNamePlaceholder: 'Please enter javaName',
        javaTypePlaceholder: 'Please select javaType',
        jdbcTypePlaceholder: 'Please select jdbcType',
        columnCommentPlaceholder: 'Please enter column comment',
        sortPlaceholder: 'Please enter sort',
        columnNameRule: 'Please enter columnName',
        databaseTypeRule: 'Please enter databaseType ',
        javaNameRule: 'Please enter javaName',
        javaTypeRule: 'Please select javaType',
        jdbcTypeRule: 'Please select jdbcType',
        columnCommentRule: 'Please enter column comment',
        sortRule: 'Please enter sort'
      }
    }
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  }
}
