export default {
  route: {
    index: 'Index',
    dashboard: 'Dashboard'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size',
    functionQuery: 'Function Query',
    langSelectSuccess: 'Language switch successful'
  },
  login: {
    title: 'Zero Admin management system',
    logIn: 'Login',
    username: 'Username',
    usernameTip: 'Please enter the correct user name',
    password: 'Password',
    any: 'any',
    thirdParty: 'Or connect with'
  },
  index: {
    data: {
      user: 'User',
      resources: 'Resources'
    },
    loginMap: {
      name: 'System Access User Distribution Map'
    },
    todoList: {
      name: 'Todo List',
      all: 'all',
      active: 'active',
      completed: 'completed',
      clearCompleted: 'Clear completed',
      itemLeft: 'item left',
      itemsLeft: 'items left'
    }
  },
  common: {
    true: 'True',
    false: 'False',
    success: 'Success',
    tip: 'Tip',
    confirm: 'Confirm',
    cancel: 'Cancel',
    cancelDelete: 'Cancelled deletion',
    cancelOperation: 'Operation canceled',
    deleteTip: 'This operation will delete the data. Do you want to continue?',
    exportFileName: 'Data list',
    recoverDeleteTip: 'This operation will completely delete the data and it will be unrecoverable. Do you want to continue?'
  },
  tree: {
    filter: 'Enter keywords for filtering'
  },
  date: {
    lastWeek: 'Last Week',
    lastMonth: 'Last month',
    lastThreeMonths: 'Last three months'
  },
  table: {
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    backups: 'Backups',
    replace: 'Replace',
    offline: 'Offline',
    codeGenerate: 'CodeGenerate',
    recovery: 'Recovery',
    deleteRecovery: 'Delete Completely',
    close: 'Close',
    save: 'Save',
    submit: 'Submit',
    resetting: 'Resetting',
    upload: 'Upload',
    startTime: 'StartTime',
    endTime: 'EndTime',
    data: {
      user: {
        username: 'Username',
        enabled: 'Enabled',
        locked: 'Locked',
        accountExpire: 'AccountExpire',
        passwordExpire: 'PasswordExpire',
        state: 'State',
        roles: 'Roles',
        lock: 'Lock',
        unlocked: 'Unlocked',
        expire: 'Expire',
        unexpired: 'Unexpired',
        enable: 'Enable',
        disable: 'Disable',
        usernamePlaceholder: 'Please enter username',
        usernameRule: 'Please enter username',
        loginTime: 'Login Time',
        loginAddress: 'Login Address',
        loginIp: 'IP',
        loginIsp: 'ISP',
        offline: 'Offline',
        usernameExists: 'The user already exists',
        deleteTip: 'This operation will delete the user. Do you want to continue?',
        recoverDeleteTip: 'This operation will completely delete the user and the data will be unrecoverable. Do you want to continue?'
      },
      role: {
        name: 'Name',
        description: 'Description',
        acquiescence: 'Default',
        namePlaceholder: 'Please enter role name',
        descriptionPlaceholder: 'Please enter role description',
        nameRule: 'Please enter role name',
        descriptionRule: 'Please enter role description',
        roleExists: 'The role already exists',
        deleteTip: 'This operation will delete the role. Do you want to continue?',
        recoverDeleteTip: 'This operation will completely delete the role and the data will not be recoverable. Do you want to continue?'
      },
      resources: {
        uri: 'URI',
        methodType: 'MethodType',
        description: 'Description',
        roles: 'Roles',
        uriPlaceholder: 'Please enter uri',
        methodTypePlaceholder: 'Please enter methodType',
        descriptionPlaceholder: 'Please enter description',
        uriRule: 'Please enter uri',
        methodTypeRule: 'Please enter methodType',
        descriptionRule: 'Please enter description',
        deleteTip: 'This operation will delete the system resource. Do you want to continue?',
        recoverDeleteTip: 'This operation will completely delete the system resources, and the data will be unrecoverable. Do you want to continue?'
      },
      menu: {
        title: 'Title',
        path: 'Path',
        name: 'Name',
        icon: 'Icon',
        sort: 'Sort',
        hidden: 'Hidden',
        enabled: 'Enabled',
        roles: 'Roles',
        display: 'Display',
        hide: 'Hide',
        enable: 'Enable',
        disable: 'Disable',
        titlePlaceholder: 'User Management',
        pathPlaceholder: 'user',
        namePlaceholder: 'User',
        iconPlaceholder: 'Please enter menu icon',
        sortPlaceholder: 'Please enter menu sort',
        titleRule: 'Please enter menu title',
        pathRule: 'Please enter menu path',
        nameRule: 'Please enter menu name',
        iconRule: 'Please enter menu icon',
        sortRule: 'Please enter menu sort',
        hiddenRule: 'Please choose whether to hide the menu',
        enabledRule: 'Please select whether the menu is enabled or not',
        deleteTip: 'This operation will delete the menu. Do you want to continue?',
        recoverDeleteTip: 'This operation will completely delete the menu and the data will not be recoverable. Do you want to continue?'
      },
      organ: {
        name: 'Name',
        sort: 'Sort',
        namePlaceholder: 'Please enter organ name',
        sortPlaceholder: 'Please enter organ sort',
        nameRule: 'Please enter organ name',
        sortRule: 'Please enter organ sort',
        recoverDeleteTip: 'This operation will completely delete the organizational structure, and the data will not be recoverable. Do you want to continue?'
      },
      fileManage: {
        name: 'Name',
        type: 'Type',
        uploadTime: 'UploadTime',
        username: 'Upload Username',
        view: 'View',
        image: 'Image',
        pdf: 'PDF',
        bakTip: 'This operation will back up the file. Do you want to continue?',
        cancelBak: 'Backup canceled',
        deleteTip: 'This operation will delete the file. Do you want to continue?',
        replaceFile: 'Please select a replacement file',
        replaceFileTip: 'Uploading this file will replace the original file. Do you want to continue?',
        confirmReplace: 'Continue uploading',
        cancelReplace: 'Cancel Upload',
        replaceSuccess: 'File replacement successful',
        cancel: 'Uploaded canceled',
        recoverDeleteTip: 'This operation will completely delete the file and the data will be unrecoverable. Do you want to continue?'
      }
    },
    monitor: {
      loginLog: {
        user: 'Username',
        ip: 'IP',
        address: 'Login Address',
        isp: 'Isp',
        mobile: 'Mobile',
        browserName: 'BrowserName',
        browserVersion: 'BrowserVersion',
        osName: 'OsName',
        loginTime: 'LoginTime',
        logoutTime: 'LogoutTime',
        logout: 'Proactively log out',
        state: 'State',
        online: 'Online',
        offline: 'Offline',
        deleteTip: 'This operation will delete the login log. Do you want to continue?',
        offlineTip: 'This operation will force the user\'s online account to log out. Do you want to continue?',
        userOffline: 'The logged in user has been taken offline',
        recoverDeleteTip: 'This operation will completely delete the login log, and the data will be unrecoverable. Do you want to continue?',
        exportFileName: 'Login log list'
      },
      operationLog: {
        user: 'OperationUser',
        accessTime: 'AccessTime',
        ip: 'IP',
        uri: 'URI',
        methodType: 'MethodType',
        executionTime: 'ExecutionTime',
        requestArgs: 'RequestArgs',
        result: 'Result',
        view: 'View',
        description: 'Description',
        method: 'Method',
        exceptionName: 'ExceptionName',
        exceptionMessage: 'ExceptionMessage',
        success: 'Success',
        fail: 'Fail',
        deleteTip: 'This operation will delete the operation log. Do you want to continue?',
        recoverDeleteTip: 'This operation will completely delete the operation log, and the data will be unrecoverable. Do you want to continue?',
        exportFileName: 'System log list'
      }
    },
    setting: {
      config: {
        key: 'KEY',
        description: 'Description',
        defaultValue: 'DefaultValue',
        custom: 'Custom',
        keyPlaceholder: 'Please enter key',
        descriptionPlaceholder: 'Please enter description',
        defaultValuePlaceholder: 'Please enter defaultValue',
        keyRule: 'Please enter key',
        descriptionRule: 'Please enter description',
        defaultValueRule: 'Please enter defaultValue',
        customRule: 'Please select whether it is possible to customize and configure'
      },
      userConfig: {
        key: 'KEY',
        username: 'Username',
        description: 'Description',
        defaultValue: 'DefaultValue',
        value: 'Value',
        valuePlaceholder: 'Please enter value',
        valueRule: 'Please enter value'
      }
    },
    dev: {
      codeGenerate: {
        name: 'TableName',
        comment: 'Comment',
        entityName: 'EntityName',
        javaCodePath: 'JavaCodePath',
        requestMapping: 'RequestMapping',
        javaPackageName: 'JavaPackageName',
        vueCodePath: 'VueCodePath',
        vuePackage: 'VuePackage',
        tree: 'Tree',
        cover: 'Cover',
        codeAuthor: 'CodeAuthor',
        tableInfo: 'TableInfo',
        tableColumn: 'TableColumn',
        columnName: 'ColumnName',
        databaseType: 'DatabaseType',
        javaName: 'JavaName',
        javaType: 'JavaType',
        jdbcType: 'JDBCType',
        columnComment: 'ColumnComment',
        query: 'Query',
        sort: 'Sort',
        namePlaceholder: 'Please select table name',
        commentPlaceholder: 'Please enter comment',
        entityNamePlaceholder: 'Please enter entityName',
        javaCodePathPlaceholder: 'Please enter javaCodePath',
        requestMappingPlaceholder: 'Please enter requestMapping',
        javaPackageNamePlaceholder: 'Please enter javaPackageName',
        vueCodePathPlaceholder: 'Please enter vueCodePath',
        vuePackagePlaceholder: 'Please enter vuePackage',
        codeAuthorPlaceholder: 'Please enter codeAuthor',
        nameRule: 'Please select table name',
        commentRule: 'Please enter comment',
        entityNameRule: 'Please enter entityName',
        javaCodePathRule: 'Please enter javaCodePath',
        requestMappingRule: 'Please enter requestMapping',
        javaPackageNameRule: 'Please enter javaPackageName',
        vueCodePathRule: 'Please enter vueCodePath',
        vuePackageRule: 'Please enter vuePackage',
        codeAuthorRule: 'Please enter codeAuthor',
        columnNamePlaceholder: 'Please enter columnName',
        databaseTypePlaceholder: 'Please enter databaseType ',
        javaNamePlaceholder: 'Please enter javaName',
        javaTypePlaceholder: 'Please select javaType',
        jdbcTypePlaceholder: 'Please select jdbcType',
        columnCommentPlaceholder: 'Please enter column comment',
        sortPlaceholder: 'Please enter sort',
        columnNameRule: 'Please enter columnName',
        databaseTypeRule: 'Please enter databaseType ',
        javaNameRule: 'Please enter javaName',
        javaTypeRule: 'Please select javaType',
        jdbcTypeRule: 'Please select jdbcType',
        columnCommentRule: 'Please enter column comment',
        sortRule: 'Please enter sort',
        deleteTip: 'This operation will delete the table information. Do you want to continue?',
        codeGenerateTip: 'This operation will overwrite the file with the same name in the code generation path. Do you want to continue?',
        recoverDeleteTip: 'This operation will completely delete the table information, and the data will be unrecoverable. Do you want to continue?'
      }
    }
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  }
}
