export default {
  route: {
    index: '首页',
    dashboard: '首页'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
    functionQuery: '功能查询',
    langSelectSuccess: '切换语言成功'
  },
  login: {
    title: 'Zero Admin后台管理系统',
    logIn: '登录',
    username: '用户名',
    usernameTip: '用户名不可以为空',
    password: '密码',
    any: '随便填',
    thirdParty: '第三方登录'
  },
  index: {
    data: {
      user: '用户',
      resources: '资源'
    },
    lineChart: {
      loginUserNum: '登录用户数',
      loginNum: '登录用户次数',
      accessNum: '访问次数',
      consumeTime: '访问耗时'
    },
    loginMap: {
      name: '系统访问用户分布地图'
    },
    todoList: {
      name: '待办事项',
      all: '全部',
      active: '未完成',
      completed: '已完成',
      clearCompleted: '清除完成项',
      itemLeft: '项剩余',
      itemsLeft: '项剩余'
    }
  },
  common: {
    true: '是',
    false: '否',
    male: '男',
    female: '女',
    success: '成功',
    tip: '提示',
    confirm: '确定',
    cancel: '取消',
    cancelDelete: '已取消删除',
    cancelOperation: '已取消操作',
    deleteTip: '此操作将删除该数据, 是否继续?',
    exportFileName: '数据列表',
    recoverDeleteTip: '此操作将彻底删除该数据, 数据将不可恢复, 是否继续?',
    addSuccess: '添加成功',
    editSuccess: '更新成功',
    deleteSuccess: '删除成功'
  },
  tree: {
    filter: '输入关键字进行过滤'
  },
  date: {
    lastWeek: '最近一周',
    lastMonth: '最近一个月',
    lastThreeMonths: '最近三个月'
  },
  table: {
    search: '查询',
    add: '添加',
    export: '导出',
    id: '序号',
    actions: '操作',
    edit: '编辑',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    backups: '备份',
    replace: '替换',
    offline: '下线',
    codeGenerate: '代码生成',
    recovery: '数据恢复',
    deleteRecovery: '彻底删除',
    close: '关闭',
    save: '保存',
    submit: '提交',
    resetting: '重置',
    upload: '上传',
    startTime: '开始日期',
    endTime: '结束日期',
    data: {
      user: {
        username: '用户名',
        enabled: '是否启用',
        locked: '是否锁定',
        accountExpire: '账号是否过期',
        passwordExpire: '密码是否过期',
        state: '账号状态',
        roles: '用户角色',
        lock: '锁定',
        unlocked: '未锁定',
        expire: '过期',
        unexpired: '未过期',
        enable: '启用',
        disable: '禁用',
        usernamePlaceholder: '请输入用户名',
        usernameRule: '请输入用户名',
        loginTime: '登录时间',
        loginAddress: '登录地点',
        loginIp: '登录IP',
        loginIsp: '因特网提供商',
        offline: '下线',
        usernameExists: '该用户已存在',
        deleteTip: '此操作将删除该用户, 是否继续?',
        recoverDeleteTip: '此操作将彻底删除该用户, 数据将不可恢复, 是否继续?'
      },
      role: {
        name: '角色名称',
        description: '角色描述',
        acquiescence: '是否为默认角色',
        namePlaceholder: '请输入角色名称',
        descriptionPlaceholder: '请输入角色描述',
        nameRule: '请输入角色名称',
        descriptionRule: '请输入角色描述',
        roleExists: '该角色已存在',
        deleteTip: '此操作将删除该角色, 是否继续?',
        recoverDeleteTip: '此操作将彻底删除该角色, 数据将不可恢复, 是否继续?'
      },
      resources: {
        uri: '资源路径',
        methodType: '方法类型',
        description: '资源描述',
        roles: '拥有该资源的角色',
        uriPlaceholder: '请输入资源路径',
        methodTypePlaceholder: '请选择方法类型',
        descriptionPlaceholder: '请输入资源描述',
        uriRule: '请输入资源路径',
        methodTypeRule: '请选择方法类型',
        descriptionRule: '请输入资源描述',
        deleteTip: '此操作将删除该系统资源, 是否继续?',
        recoverDeleteTip: '此操作将彻底删除该系统资源, 数据将不可恢复, 是否继续?'
      },
      menu: {
        title: '菜单名称',
        path: '菜单路由路径',
        name: '菜单模块名称',
        icon: '菜单图标',
        sort: '菜单排序',
        hidden: '是否隐藏',
        enabled: '是否启用',
        roles: '菜单角色',
        display: '显示',
        hide: '隐藏',
        enable: '启用',
        disable: '禁用',
        titlePlaceholder: '用户管理',
        pathPlaceholder: 'user',
        namePlaceholder: 'User',
        iconPlaceholder: '请输入菜单图标',
        sortPlaceholder: '请输入菜单排序',
        titleRule: '请输入菜单名称',
        pathRule: '请输入菜单路由路径',
        nameRule: '请输入菜单模块名称',
        iconRule: '请输入菜单图标',
        sortRule: '请输入菜单排序',
        hiddenRule: '请选择菜单是否隐藏',
        enabledRule: '请选择菜单是否启用',
        deleteTip: '此操作将删除该菜单, 是否继续?',
        recoverDeleteTip: '此操作将彻底删除该菜单, 数据将不可恢复, 是否继续?'
      },
      organ: {
        name: '组织机构名称',
        sort: '组织机构排序',
        namePlaceholder: '请输入组织机构名称',
        sortPlaceholder: '请输入组织机构排序',
        nameRule: '请输入组织机构名称',
        sortRule: '请输入组织机构排序',
        recoverDeleteTip: '此操作将彻底删除该组织机构, 数据将不可恢复, 是否继续?'
      },
      fileManage: {
        name: '文件名称',
        type: '文件类型',
        uploadTime: '上传时间',
        username: '上传用户',
        view: '查看',
        image: '图片',
        pdf: 'PDF',
        bakTip: '此操作将备份该文件, 是否继续?',
        cancelBak: '已取消备份',
        deleteTip: '此操作将删除该文件, 是否继续?',
        replaceFile: '请选择替换的文件',
        replaceFileTip: '上传该文件, 将会替换原文件, 是否继续?',
        confirmReplace: '继续上传',
        cancelReplace: '取消上传',
        replaceSuccess: '文件替换成功',
        cancel: '已取消上传',
        recoverDeleteTip: '此操作将彻底删除该文件, 数据将不可恢复, 是否继续?'
      }
    },
    monitor: {
      loginLog: {
        user: '登录用户',
        ip: '登录IP地址',
        address: '登录地址',
        isp: '因特网提供商',
        mobile: '是否为移动平台',
        browserName: '浏览器名称',
        browserVersion: '浏览器版本',
        osName: '客户端操作系统名称',
        loginTime: '登录时间',
        logoutTime: '登出时间',
        logout: '是否主动登出',
        state: '账号状态',
        online: '在线',
        offline: '离线',
        deleteTip: '此操作将删除该登录日志, 是否继续?',
        offlineTip: '此操作将强制该用户的在线账号登出, 是否继续?',
        userOffline: '该登录用户已下线',
        recoverDeleteTip: '此操作将彻底删除该登录日志, 数据将不可恢复, 是否继续?',
        exportFileName: '登录日志列表'
      },
      operationLog: {
        user: '操作用户',
        accessTime: '访问时间',
        ip: '访问IP地址',
        uri: '访问URI',
        methodType: '访问方法类型',
        executionTime: '操作执行时间',
        requestArgs: '请求参数',
        result: '执行结果',
        view: '查看',
        description: '操作信息',
        method: '访问方法',
        exceptionName: '异常名称',
        exceptionMessage: '异常信息',
        success: '成功',
        fail: '失败',
        deleteTip: '此操作将删除该操作日志, 是否继续?',
        recoverDeleteTip: '此操作将彻底删除该操作日志, 数据将不可恢复, 是否继续?',
        exportFileName: '系统日志列表'
      }
    },
    setting: {
      userInfo: {
        uploadAvatar: '上传头像',
        passwordSetting: '密码设置',
        oldPassword: '旧密码',
        newPassword: '新密码',
        confirmPassword: '确认密码',
        passwordStrength: '新密码强度',
        name: '姓名',
        nameEdit: '点击编辑修改姓名',
        gender: '性别',
        genderEdit: '点击编辑修改性别',
        mobile: '手机号码',
        mobileEdit: '点击编辑修改手机号码',
        mail: '电子邮箱',
        mailEdit: '点击编辑修改电子邮箱',
        birthday: '出生日期',
        birthdayEdit: '点击编辑修改出生日期',
        birthdayPlaceholder: '选择出生日期',
        idNumber: '身份证号',
        idNumberEdit: '点击编辑修改身份证号',
        qq: 'QQ',
        qqEdit: '点击编辑修改QQ号码',
        weChat: '微信',
        weChatEdit: '点击编辑修改微信号码',
        mailVerify: '邮件验证',
        mailVerifyPlaceholder: '请输入邮箱验证码',
        passwordEmptyTip: '密码不能为空',
        passwordErrorTip: '密码输入错误',
        newPasswordTip: '请输入新密码',
        passwordLengthTip: '密码长度不能小于6位数',
        passwordStrengthTip: '新密码强度不足',
        newPasswordTip2: '请再次输入新密码',
        passwordDifferentTip: '两次输入的新密码不一致',
        uploadAvatarTip: '请选择需要上传的图片',
        uploadAvatarConfirmTip: '上传该图片作为头像, 将会覆盖原头像, 是否继续?',
        uploadAvatarConfirm: '继续上传',
        uploadAvatarCancel: '取消上传',
        uploadAvatarSuccess: '头像上传成功',
        cancelUploadAvatar: '已取消上传',
        uploadAvatarTip2: '只允许上传一张图片作为头像',
        mailVerifyTip: '电子邮箱不允许为空，请输入电子邮箱',
        mailSendSuccessTip: '邮箱验证码邮件发送成功，请注意查收',
        mailSendFailTip: '邮箱验证码邮件发送失败，请重新发送',
        mailVerifyErrorTip: '邮箱验证码错误，验证失败'
      },
      config: {
        key: '常量键值',
        description: '键值描述信息',
        defaultValue: '系统配置的默认值',
        custom: '是否可自定义配置',
        keyPlaceholder: '请输入常量键值',
        descriptionPlaceholder: '请输入键值描述信息',
        defaultValuePlaceholder: '请输入默认值',
        keyRule: '请输入常量键值',
        descriptionRule: '请输入键值描述信息',
        defaultValueRule: '请输入默认值',
        customRule: '请选择是否可以自定义可配置'
      },
      userConfig: {
        key: '常量键值',
        username: '用户名',
        description: '键值描述信息',
        defaultValue: '系统配置的默认值',
        value: '用户配置值',
        valuePlaceholder: '请输入用户配置值',
        valueRule: '请输入用户配置值'
      }
    },
    dev: {
      codeGenerate: {
        name: '数据库表名称',
        comment: '数据库表描述',
        entityName: '实体类名称',
        javaCodePath: 'Java代码路径',
        requestMapping: '类请求路径',
        javaPackage: '包前缀名称',
        vueCodePath: 'Vue代码路径',
        vuePackage: 'Vue包路径',
        tree: '是否为树状结构',
        cover: '是否覆盖同名文件',
        codeAuthor: '代码作者',
        tableInfo: '表信息配置',
        tableColumn: '表字段配置',
        columnName: '字段名称',
        databaseType: '字段类型',
        javaName: 'Java属性',
        javaType: 'Java类型',
        jdbcType: 'JDBC类型',
        columnComment: '字段注释',
        query: '是否为查询字段',
        sort: '字段排序顺序',
        namePlaceholder: '请选择数据表名称',
        commentPlaceholder: '请输入数据库表描述',
        entityNamePlaceholder: '请输入实体类名称',
        javaCodePathPlaceholder: '请输入Java代码路径',
        requestMappingPlaceholder: '请输入类请求路径',
        javaPackagePlaceholder: '请输入包前缀名称',
        vueCodePathPlaceholder: '请输入Vue代码路径',
        vuePackagePlaceholder: '请输入Vue包路径',
        codeAuthorPlaceholder: '请输入代码作者',
        nameRule: '请选择数据表名称',
        commentRule: '请输入数据库表描述',
        entityNameRule: '请输入实体类名称',
        javaCodePathRule: '请输入Java代码路径',
        requestMappingRule: '请输入类请求路径',
        javaPackageRule: '请输入包前缀名称',
        vueCodePathRule: '请输入Vue代码路径',
        vuePackageRule: '请输入Vue包路径',
        codeAuthorRule: '请输入代码作者',
        columnNamePlaceholder: '请输入字段名称',
        databaseTypePlaceholder: '请输入字段类型',
        javaNamePlaceholder: '请输入Java属性',
        javaTypePlaceholder: '请选择Java类型',
        jdbcTypePlaceholder: '请选择JDBC类型',
        columnCommentPlaceholder: '请输入字段注释',
        sortPlaceholder: '请输入字段排序顺序',
        columnNameRule: '请输入字段名称',
        databaseTypeRule: '请输入字段类型',
        javaNameRule: '请输入Java属性',
        javaTypeRule: '请选择Java类型',
        jdbcTypeRule: '请选择JDBC类型',
        columnCommentRule: '请输入字段注释',
        sortRule: '请输入字段排序顺序',
        deleteTip: '此操作将删除该表信息, 是否继续?',
        codeGenerateTip: '此操作将会覆盖代码生成路径下的同名文件, 是否继续?',
        recoverDeleteTip: '此操作将彻底删除该表信息, 数据将不可恢复, 是否继续?'
      }
    }
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
